# RestaurantStagingProject

./: .gitignore  LICENSE  README.md
spring/: .project  bashEnvVariablesShellScriptCopyPasta.sh  pom.xml
spring/.metadata/: version.ini
spring/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
spring/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
spring/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
spring/.metadata/.plugins/org.eclipse.m2e.core/nexus/3ddb24d2e2c788836685c7d55f3ffb77/: segments_2
spring/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring/Gateway/gateway/: pom.xml
spring/Gateway/gateway/src/main/resources/: application.yml
spring/RestaurantStagingProject/: .project  pom.xml
spring/RestaurantStagingProject/src/main/java/com/revature/driver/: RestaurantStagingProjectApplication.java
spring/RestaurantStagingProject/src/main/java/com/revature/driver/Beans/: ApplicationBeans.java
spring/RestaurantStagingProject/src/main/java/com/revature/driver/Entities/: Authority.java  UserAuthorities.java
spring/RestaurantStagingProject/src/main/java/com/revature/driver/Filters/: LoginFilter.java
spring/RestaurantStagingProject/src/main/java/com/revature/driver/Repositories/: AuthorityRepository.java
spring/RestaurantStagingProject/src/main/java/com/revature/driver/Security/: AccountDetails.java  ApplicationSecurity.java
spring/RestaurantStagingProject/src/test/java/com/revature/driver/: RestaurantStagingProjectApplicationTests.java
spring/auth/: pom.xml
spring/auth/src/main/java/com/revature/driver/: AuthServiceDriver.java  RestaurantStagingProjectApplication.java
spring/auth/src/main/resources/: application.yml  data.sql
spring/auth/src/test/java/com/revature/: RedisSessionTests.java
spring/gateway/: pom.xml
spring/gateway/src/main/resources/: application.yml
(+43 files in other folders)
