<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.revature.staging.restaraunt</groupId> <!--Unique repo id of parent -->
    <artifactId>project-starter</artifactId> <!--Name of jar/war-->
    <modelVersion>4.0.0</modelVersion>
    <version>1</version>
    <name>Shared Dependencies Parent</name>
    <packaging>pom</packaging>
    <description>
        This file will contain the shared dependencies for all microservices within this project. 
        For example,SpringBoot will be used by all of our microservices, so its' definition will 
        be placed inside of this POM. Individual microservides can extend this Pom and obtain SpringBoot
        and any other dependencies without having the need for us to manually add them in.
    </description>

    <properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>
    
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.4.2</version>
      <relativePath/> <!-- lookup parent from repository -->
	  </parent>

  <dependencies>
    <!--
       We'll use spring-cloud-client to fetch config data in our micro services from spring-cloud-server 
       which will fetch them from a github uri and publish config data through am endpoint serving json.
       https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
     -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
      <version>3.0.2</version>
    </dependency>

    <!-- 
      https://mvnrepository.com/artifact/org.springframework/spring-tx 
      excluding the gateway, the rest of our applications will need transactional managment.
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.3</version>
    </dependency>

  </dependencies>
</project>
